<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Noct PLM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <img src="favicon.png" alt="Noct">
  <h1>Noct PLM</h1>
</header>

<main class="radio-list">

  <div class="radio-card">
    <img src="skyrock.png">
    <span>Skyrock PLM</span>
    <button onclick="playRadio(
      'Skyrock PLM',
      'https://icecast.skyrock.net/s/plm_aac_128k',
      'skyrock.png'
    )">▶</button>
  </div>

  <div class="radio-card">
    <img src="fun.png">
    <span>Fun Radio</span>
    <button onclick="playRadio(
      'Fun Radio',
      'https://icecast.funradio.fr/fun-1-44-128',
      'fun.png'
    )">▶</button>
  </div>

  <div class="radio-card">
    <img src="mouv.png">
    <span>Mouv’ Rap FR</span>
    <button onclick="playRadio(
      'Mouv’ Rap FR',
      'https://icecast.radiofrance.fr/mouvrapfr-midfi.mp3',
      'mouv.png'
    )">▶</button>
  </div>

</main>

<!-- PLAYER FIXE -->
<div class="player">
  <img id="playerLogo" src="favicon.png">
  <div class="player-text">
    <span id="playerRadio">Aucune radio</span>
  </div>

  <button onclick="togglePlay()">⏯</button>
  <button onclick="stopRadio()">⏹</button>

  <input type="range" min="0" max="1" step="0.01" id="volume">
</div>

<audio id="audio"></audio>

<script src="player.js"></script>
</body>
</html>
